<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucky Helmet (Store)</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <!-- <link href="css/cheatsheet.rtl.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body id="underM" class="simple-page">
    <div class="page-container">
        <div class="not-footer">
            <div class="page-header">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html">
                            <img src="img/Logo.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mb-2 mb-md-0">

                                <li class="nav-item active">
                                    <a class="nav-link" aria-current="page" href="index.html">
                                        <i class="fas fa-home"></i>
                                        الرئيسية
                                    </a>
                                </li>
                                <li>
                                    <a class="nav-link" aria-current="page" href="about.html">
                                        <i class="fas fa-question"></i>
                                        من نحن
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="license.html">
                                        <i class="fas fa-file-signature"></i>
                                        الشروط والأحكام
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">
                                        <i class="fas fa-user"></i>
                                        تسجيل الدخول - تسجيل
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="checkout.html" class="cart iconRound">
                            <span class="badge bg-secondary rounded-pill">3</span>
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="page-body">
                <div class="container add-review">
                    <form class="col-lg-5 col-md-7 col-sm-10 col-xs-12 m-auto">
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="floatingReview" placeholder="المراجعة"> </textarea>
                            <label for="floatingReview">رأيك في الخدمة</label>
                        </div>
                        <div class="container d-flex justify-content-center">
                            <div class="row">
                                <div class="rating">
                                    <input type="radio" id="star10" name="rating" value="10" /><label for="star10"
                                        title="Rocks!">5
                                        stars</label>
                                    <input type="radio" id="star9" name="rating" value="9" /><label for="star9"
                                        title="Rocks!">4
                                        stars</label>
                                    <input type="radio" id="star8" name="rating" value="8" /><label for="star8"
                                        title="Pretty good">3 stars</label>
                                    <input type="radio" id="star7" name="rating" value="7" /><label for="star7"
                                        title="Pretty good">2 stars</label>
                                    <input type="radio" id="star6" name="rating" value="6" /><label for="star6"
                                        title="Meh">1
                                        star</label>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn button" type="submit">تأكيد</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>




        <footer class="page-footer my-5 text-muted text-center text-small">
            <div class="py-4">
                <p class="mb-1">&copy; lucky helmet 2021</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="about.html">من نحن</a></li>
                    <li class="list-inline-item"><a href="license.html">شروط</a></li>
                    <li class="list-inline-item"><a href="dmca.html">DMCA</a></li>
                </ul>
                <ul class="social0media">

                    <li class="list-inline-item"><a href="https://www.facebook.com/LuckyHelmet0/">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>

                    <li class="list-inline-item"><a href="https://www.instagram.com/lucky_helmet_st/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="email">
                    luckyhelmet2020@gmail.com
                </p>
            </div>
            <ul class="list-inline payments">
                <li class="list-inline-item">
                    <img src="img/footer/visa_footer.png" alt="visa">
                </li>
                <li class="list-inline-item">
                    <img src="img/footer/vodafonecash.png" alt="vodafonecash">
                </li>
                <li class="list-inline-item">
                    <img src="img/footer/fawry-pay-english-logo-1.png" alt="fawry-pay">
                </li>
            </ul>
        </footer>

    </div>
    <!-- Jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Swiperjs -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- My own script -->
    <script src="js/script.js"></script>
</body>

</html>