
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<script src="https://grey.paysky.io:9006/invchost/JS/LightBox.js?v=1.1"></script>

<body>


  <br/>

  <div class="container ">
    <div class="row">

      <div class="col-md-6 col-md--6">
        <h1>Demo
          <strong>Test</Strong> Checkout</h1>
        <br/>
        <div id="Error" class="alert alert-danger" style="display: none">
          must enter
          <strong>Merchant Id</strong> and
          <strong>Terminal Id</strong>
        </div>


        <div class="form-group">
          <label for="MerchantId">Merchant Id</label>
          <input type="text" class="form-control" id="MerchantId" required value="53797" />
          <label style="display:none " class="alert alert-danger" id="MerchantIdNotVaild">Must enter valid Merchant Id </label>
        </div>

        <div class="form-group">
          <label for="TerminalId">Terminal Id</label>
          <input type="text" class="form-control" id="TerminalId" required value="51272564" />
          <label style="display:none " class="alert alert-danger" id="TerminalId">Must enter valid Terminal Id</label>

        </div>

        <div class="form-group">
          <label for="AmountId">Amount</label>
          <input type="text" class="form-control" id="AmountId" value="100" />
        </div>

		<div class="form-group">
          <label for="merchantRef">Merchant Txn Reference</label>
          <input type="text" class="form-control" id="merchantRef" value="Txn-1234" />

        </div>
		
        <br/>
        <button type="button" class="btn btn-info" style="width:100%" onclick="callLightbox()">Pay</button>

      </div>



    </div>
  </div>




  <script type="text/javascript">

    function callLightbox() {

      var amount = $('#AmountId').val();
      var mID = document.getElementById("MerchantId").value;
      var tID = document.getElementById("TerminalId").value;
	  var mRef = document.getElementById("merchantRef").value;
	  
      if (mID === '' || tID === '') {
        document.getElementById("Error").style.display = "block";
        return;
      }

      document.getElementById("Error").style.display = "none";
      Lightbox.Checkout.configure = {
        MID: mID,
        TID: tID,
        AmountTrxn: amount,
        MerchantReference: mRef,
		TrxDateTime: '202009171418',
		SecureHash: 'EAD7AB68E23BFF2E5B03F4A0CD41581722FD14C349C6743CD91B577341465A61',
        completeCallback: function (data) {
          console.log('completed');
		  console.log(data);
        },
        errorCallback: function (data) {
          console.log('error');
		  console.log(data);
        },
        cancelCallback:function () {
          console.log('cancel');
        }
      };

      Lightbox.Checkout.showLightbox();
    }
  </script>



</body>

</html>